<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./account-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="account-page">
      <section class="profile-bar">
        <div class="profile-bar-child"></div>
        <img
          class="profile-photo-icon"
          loading="lazy"
          alt=""
          src="./public/profile-photo@2x.png"
        />

        <div class="name-initial-wrapper">
          <div class="name-initial">
            <h2 class="name-initial1">Name Initial</h2>
            <div class="profile-photo">
              <b class="edit">Edit</b>
            </div>
          </div>
        </div>
      </section>
      <section class="payment-settings-button">
        <div class="help-button">
          <div class="account-button2">
            <button class="account-settings-button">
              <div class="account-settings-button-child"></div>
              <b class="account-settings">Account Settings</b>
            </button>
            <button class="payment-settings-button1">
              <div class="payment-settings-button-child"></div>
              <b class="payment-settings">Payment Settings</b>
            </button>
          </div>
          <button class="help-button1">
            <div class="help-button-child"></div>
            <b class="help">Help</b>
          </button>
        </div>
        <div class="home-frame">
          <div class="log-out-button" id="logOutButton">
            <div class="log-out-background"></div>
            <h2 class="log-out">Log Out</h2>
          </div>
        </div>
      </section>
      <div class="bottom-bar2">
        <div class="bottom-bar-background2"></div>
        <div class="home-button3">
          <button class="home-button4" id="homeButton">
            <div class="home-button-inner"></div>
            <img
              class="home-light-icon2"
              alt=""
              src="./public/home-light.svg"
            />

            <b class="home2">Home</b>
          </button>
        </div>
        <div class="home-button5">
          <footer class="orders-button2" id="ordersButton">
            <div class="orders-button-inner"></div>
            <img
              class="bag-light-icon2"
              loading="lazy"
              alt=""
              src="./public/bag-light.svg"
            />

            <b class="orders2">Orders</b>
          </footer>
        </div>
        <div class="home-button6">
          <button class="account-button3">
            <div class="account-background2"></div>
            <img
              class="user-duotone-line-icon2"
              alt=""
              src="./public/user-duotone-line.svg"
            />

            <b class="account2">Account</b>
          </button>
        </div>
      </div>
    </div>

    <script>
      var logOutButton = document.getElementById("logOutButton");
      if (logOutButton) {
        logOutButton.addEventListener("click", function (e) {
          window.location.href = "./log-in-page.html";
        });
      }
      
      var homeButton = document.getElementById("homeButton");
      if (homeButton) {
        homeButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var ordersButton = document.getElementById("ordersButton");
      if (ordersButton) {
        ordersButton.addEventListener("click", function (e) {
          window.location.href = "./orders-page.html";
        });
      }
      </script>
  </body>
</html>
