.profile-bar-child {
  align-self: stretch;
  width: 305px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-indigo-100);
  display: none;
}
.profile-photo-icon {
  height: 100px;
  width: 100px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.name-initial1 {
  margin: 0;
  height: 28px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.edit,
.name-initial1 {
  position: relative;
  letter-spacing: 0.1em;
  z-index: 1;
}
.profile-photo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 32px 0 0;
  font-size: var(--font-size-lg);
  color: rgba(212, 212, 212, 0.72);
}
.name-initial,
.name-initial-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.name-initial {
  align-items: center;
  gap: 11px 0;
}
.name-initial-wrapper {
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.account-settings-button-child,
.profile-bar {
  border-radius: var(--br-31xl);
  background-color: var(--color-indigo-100);
}
.profile-bar {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 0;
  gap: 8px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-arial);
}
.account-settings-button-child {
  height: 68px;
  width: 305px;
  position: relative;
  display: none;
}
.account-settings {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.account-settings-button,
.payment-settings-button-child {
  border-radius: var(--br-31xl);
  background-color: var(--color-indigo-100);
}
.account-settings-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-34xl) var(--padding-4xl) 55px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.payment-settings-button-child {
  height: 68px;
  width: 305px;
  position: relative;
  display: none;
}
.payment-settings {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.payment-settings-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-34xl) var(--padding-4xl)
    var(--padding-33xl);
  background-color: var(--color-indigo-100);
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.account-button2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38px 0;
}
.help-button-child {
  height: 68px;
  width: 305px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-indigo-100);
  display: none;
}
.help {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.help-button,
.help-button1 {
  align-self: stretch;
  display: flex;
}
.help-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl) var(--padding-xl) var(--padding-4xl)
    var(--padding-2xl);
  background-color: var(--color-indigo-100);
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.help-button {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42px 0;
}
.log-out,
.log-out-background {
  position: relative;
  backdrop-filter: blur(4px);
}
.log-out-background {
  height: 63px;
  width: 209px;
  border-radius: var(--br-56xl);
  background-color: var(--color-black);
  display: none;
}
.log-out {
  margin: 0;
  height: 50px;
  font-size: inherit;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  mix-blend-mode: lighten;
  z-index: 1;
}
.log-out-button {
  border-radius: var(--br-56xl);
  background-color: var(--color-black);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-smi) 38px 0 var(--padding-20xl);
  cursor: pointer;
}
.home-frame,
.payment-settings-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
}
.payment-settings-button {
  width: 345px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl) 113px;
  box-sizing: border-box;
  gap: 75px 0;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gainsboro);
  font-family: var(--font-mochiy-pop-one);
}
.bottom-bar-background2,
.home-button-inner {
  height: 0;
  width: 360px;
  position: relative;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
}
.home-button-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl) 0 0 0;
  width: 118px;
  height: 83px;
}
.home-light-icon2 {
  position: absolute;
  top: 10px;
  left: 37px;
  width: 45px;
  height: 45px;
  z-index: 1;
}
.home2 {
  position: absolute;
  top: 51px;
  left: 39px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.home-button4 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-indigo-100);
  align-self: stretch;
  height: 83px;
  position: relative;
  border-radius: var(--br-6xl) 0 0 0;
  z-index: 1;
}
.home-button3 {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.orders-button-inner {
  width: 124px;
  height: 83px;
  position: relative;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.bag-light-icon2 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 1;
}
.orders2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 2;
  margin-top: -4px;
}
.home-button5,
.orders-button2 {
  display: flex;
  flex-direction: column;
}
.orders-button2 {
  margin-top: -83px;
  align-self: stretch;
  background-color: var(--color-indigo-100);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xl) var(--padding-base)
    var(--padding-3xl);
  cursor: pointer;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-arial);
}
.home-button5 {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.account-background2 {
  width: 118px;
  height: 83px;
  position: relative;
  border-radius: 0 var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.user-duotone-line-icon2 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 2;
}
.account2 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  display: inline-block;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
  margin-top: -4px;
}
.account-button3,
.home-button6 {
  display: flex;
  flex-direction: column;
}
.account-button3 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-8xl) var(--padding-base)
    var(--padding-7xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  border-radius: 0 var(--br-6xl) 0 0;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.home-button6 {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.account-page,
.bottom-bar2 {
  display: flex;
  justify-content: flex-start;
}
.bottom-bar2 {
  align-self: stretch;
  height: 0;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  flex-direction: row;
  align-items: flex-start;
}
.account-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 73px 0 0;
  box-sizing: border-box;
  gap: 46px 0;
}
