.logo-sign-in-background {
  width: 360px;
  height: 619px;
  position: relative;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.logo-background4 {
  height: 260px;
  width: calc(100% - 19px);
  position: absolute;
  margin: 0 !important;
  right: 11px;
  bottom: -96px;
  left: 8px;
  border-radius: 50%;
  background-color: var(--color-lightgray-100);
  backdrop-filter: blur(4px);
  z-index: 2;
}
.logo5 {
  margin: 0;
  align-self: stretch;
  width: 284px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.3em;
  display: inline-block;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
  flex-shrink: 0;
  mix-blend-mode: darken;
  z-index: 3;
}
.logo-background-wrapper,
.logo-background3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-background3 {
  align-self: stretch;
  position: relative;
}
.logo-background-wrapper {
  flex: 1;
  padding: 0 0 0 var(--padding-3xs);
}
.tagline {
  margin: 0;
  width: 318px;
  height: 50px;
  position: relative;
  font-size: 50px;
  letter-spacing: 0.09em;
  font-weight: 400;
  font-family: var(--font-mistral);
  color: var(--color-white);
  display: inline-block;
  z-index: 2;
}
.frame-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 105px 0;
}
.signin-background {
  height: 63px;
  width: 285px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-gray-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.sign-in {
  height: 50px;
  flex: 1;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  backdrop-filter: blur(4px);
  mix-blend-mode: lighten;
  z-index: 1;
}
.first-page-frame,
.signin-button {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
}
.signin-button {
  width: 285px;
  border-radius: var(--br-56xl);
  background-color: var(--color-gray-100);
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-smi) 76px 0 var(--padding-58xl);
  box-sizing: border-box;
  cursor: pointer;
  z-index: 2;
  font-size: var(--font-size-5xl);
  color: var(--color-gainsboro);
  font-family: var(--font-mochiy-pop-one);
}
.first-page-frame {
  align-self: stretch;
  flex: 1;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-black);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 183px var(--padding-2xl) 54px;
  gap: 83px 0;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.sign-up-bckground {
  width: 360px;
  height: 266px;
  position: relative;
  background-color: var(--color-indigo-100);
  border: 1px solid var(--color-indigo-300);
  box-sizing: border-box;
  display: none;
}
.dont-have-an1 {
  width: 202px;
  height: 73px;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.sign-up-button4 {
  height: 63px;
  width: 285px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-purple-100);
  display: none;
}
.sign-up2 {
  height: 40px;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.1em;
  font-family: var(--font-mochiy-pop-one);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  backdrop-filter: blur(4px);
  mix-blend-mode: lighten;
  z-index: 1;
}
.sign-up-button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-3xs) var(--padding-3xs);
  background-color: var(--color-purple-100);
  align-self: stretch;
  border-radius: var(--br-56xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.backgrounds1,
.dont-have-an-account-text1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.dont-have-an-account-text1 {
  align-self: stretch;
  background-color: var(--color-indigo-100);
  border: 1px solid var(--color-indigo-300);
  align-items: center;
  padding: 96px var(--padding-17xl) var(--padding-15xl) var(--padding-18xl);
  margin-top: -85px;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-mochiy-pop-p-one);
}
.backgrounds1 {
  height: 800px;
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: flex-start;
}
.first-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
