<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./first-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="first-page">
      <main class="backgrounds1">
        <section class="first-page-frame">
          <div class="logo-sign-in-background"></div>
          <div class="frame-parent">
            <div class="logo-background-wrapper">
              <div class="logo-background3">
                <div class="logo-background4"></div>
                <h2 class="logo5">FOODINK</h2>
              </div>
            </div>
            <h1 class="tagline">Food in kitchen</h1>
          </div>
          <div class="signin-button" id="signInButtonContainer">
            <div class="signin-background"></div>
            <div class="sign-in">Sign In</div>
          </div>
        </section>
        <section class="dont-have-an-account-text1">
          <div class="sign-up-bckground"></div>
          <div class="dont-have-an1">Dont have an Account ?</div>
          <button class="sign-up-button3" id="signUpButton">
            <div class="sign-up-button4"></div>
            <div class="sign-up2">Sign Up</div>
          </button>
        </section>
      </main>
    </div>

    <script>
      var signInButtonContainer = document.getElementById("signInButtonContainer");
      if (signInButtonContainer) {
        signInButtonContainer.addEventListener("click", function (e) {
          window.location.href = "./log-in-page.html";
        });
      }
      
      var signUpButton = document.getElementById("signUpButton");
      if (signUpButton) {
        signUpButton.addEventListener("click", function (e) {
          window.location.href = "./sign-up-page.html";
        });
      }
      </script>
  </body>
</html>
