body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-arial: Arial;
  --font-marko-one: "Marko One";
  --font-montserrat: Montserrat;
  --font-mochiy-pop-one: "Mochiy Pop One";
  --font-mochiy-pop-p-one: "Mochiy Pop P One";
  --font-mistral: Mistral;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-smi: 13px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-3xl: 22px;
  --font-size-25xl: 44px;

  /* Colors */
  --color-white: #fff;
  --color-indigo-100: #68008c;
  --color-indigo-200: #5c007c;
  --color-indigo-300: #3f0a84;
  --color-mediumpurple-100: #9860bb;
  --color-mediumpurple-200: #8d58ae;
  --color-mediumpurple-300: rgba(152, 96, 187, 0);
  --color-black: #000;
  --color-silver-100: #c1c1c1;
  --color-lightgray-100: #d4d4d4;
  --color-slateblue-100: #7c3fa1;
  --color-slateblue-200: rgba(124, 63, 161, 0.53);
  --color-purple-100: #7c3ea1;
  --color-gainsboro: #e5e5e5;
  --color-gray-100: #2a2a2a;
  --color-gray-200: rgba(0, 0, 0, 0.8);
  --color-thistle: #b8acbf;

  /* Gaps */
  --gap-64xl: 83px;
  --gap-8xl: 27px;
  --gap-lgi: 19px;
  --gap-2xs: 11px;
  --gap-9xs: 4px;
  --gap-15xl: 34px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-47xl: 66px;
  --padding-3xs: 10px;
  --padding-8xl: 27px;
  --padding-base: 16px;
  --padding-7xl: 26px;
  --padding-4xl: 23px;
  --padding-3xl: 22px;
  --padding-5xs: 8px;
  --padding-lg: 18px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-4xs: 9px;
  --padding-9xs: 4px;
  --padding-2xs: 11px;
  --padding-33xl: 52px;
  --padding-smi: 13px;
  --padding-2xl: 21px;
  --padding-68xl: 87px;
  --padding-10xl: 29px;
  --padding-xl: 20px;
  --padding-6xl: 25px;
  --padding-20xl: 39px;
  --padding-17xl: 36px;
  --padding-15xl: 34px;
  --padding-11xs: 2px;
  --padding-16xl: 35px;
  --padding-18xl: 37px;
  --padding-12xs: 1px;
  --padding-mid: 17px;
  --padding-34xl: 53px;
  --padding-59xl: 78px;
  --padding-58xl: 77px;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-mini: 15px;
  --br-31xl: 50px;
  --br-56xl: 75px;
}
