.logo-background {
  align-self: stretch;
  height: 66px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-lightgray-100);
  backdrop-filter: blur(4px);
}
.logo1 {
  width: 69px;
  position: relative;
  letter-spacing: 0.3em;
  display: inline-block;
  font-weight: 900;
  mix-blend-mode: darken;
  z-index: 1;
  margin-top: -45px;
}
.logo {
  align-self: stretch;
  width: 69px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 2;
}
.search-bar-background {
  height: 66px;
  width: 319px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  display: none;
}
.search-food {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1em;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.logo-background-ellipse,
.search-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.search-bar {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  justify-content: flex-end;
  padding: var(--padding-2xl) var(--padding-68xl) 28px 100px;
  margin-left: -63px;
  font-size: var(--font-size-lg);
  color: #c4c4c4;
  font-family: var(--font-arial);
}
.logo-background-ellipse {
  align-self: stretch;
  height: 66px;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.headline-background {
  width: calc(100% - 18px);
  height: 86px;
  position: absolute;
  margin: 0 !important;
  top: 2px;
  right: 0;
  left: 18px;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  flex-shrink: 0;
  cursor: pointer;
}
.good-morning-looking {
  margin: 0;
  width: 254px;
  height: 30px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.main-section-background,
.photo-1-button {
  height: 241px;
  width: 307px;
  position: relative;
  border-radius: var(--br-6xl);
  display: none;
}
.photo-1-button {
  width: 97px;
  height: 107px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.dosa,
.photo-1-icon {
  position: relative;
  z-index: 1;
}
.photo-1-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.dosa {
  letter-spacing: 0.1em;
}
.icon-1,
.photo-4-button {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.icon-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
}
.photo-4-button {
  width: 97px;
  height: 107px;
  position: relative;
  display: none;
}
.paratha,
.photo-4-icon {
  position: relative;
  z-index: 1;
}
.photo-4-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.paratha {
  letter-spacing: 0.1em;
}
.paratha-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
}
.icon-4,
.photo-2-button {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.icon-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  margin-left: -4.5px;
}
.photo-2-button {
  width: 97px;
  height: 107px;
  position: relative;
  display: none;
}
.idli,
.photo-2-icon {
  position: relative;
  z-index: 1;
}
.photo-2-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.idli {
  letter-spacing: 0.1em;
}
.icon-2,
.photo-5-button {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.icon-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  gap: var(--gap-9xs);
  margin-left: -4.5px;
}
.photo-5-button {
  width: 97px;
  height: 107px;
  position: relative;
  display: none;
}
.photo-5-icon,
.vada {
  position: relative;
  z-index: 1;
}
.photo-5-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.vada {
  letter-spacing: 0.1em;
}
.icon-5,
.photo-3-button {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.icon-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  gap: var(--gap-9xs);
  margin-left: -4.5px;
}
.photo-3-button {
  width: 97px;
  height: 107px;
  position: relative;
  display: none;
}
.photo-3-icon,
.puri {
  position: relative;
  z-index: 1;
}
.photo-3-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.puri {
  letter-spacing: 0.1em;
}
.icon-3,
.photo-6-button {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.icon-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  margin-left: -4.5px;
}
.photo-6-button {
  width: 97px;
  height: 107px;
  position: relative;
  display: none;
}
.photo-6-icon,
.uttapam {
  position: relative;
  z-index: 1;
}
.photo-6-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.uttapam {
  letter-spacing: 0.1em;
}
.icon-6 {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  margin-left: -4.5px;
}
.food-icons1,
.icons {
  display: flex;
  flex-direction: row;
}
.icons {
  align-self: stretch;
  width: 292px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.food-icons1 {
  height: 241px;
  border-radius: var(--br-6xl);
  background-color: var(--color-mediumpurple-100);
  align-items: center;
  justify-content: center;
  padding: 14px var(--padding-7xs) var(--padding-smi) var(--padding-4xs);
  box-sizing: border-box;
  z-index: 1;
}
.brands-section-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bottom-bar-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 176px 0 0;
}
.headline-background1 {
  height: 86px;
  width: 307px;
  position: relative;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
}
.other-varieties {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
  font-family: var(--font-marko-one);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.varieties-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 68px var(--padding-33xl) 69px;
  background-color: var(--color-indigo-100);
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.categories-section-background,
.photo-button {
  height: 122px;
  width: 307px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-mediumpurple-100);
  display: none;
}
.photo-button {
  width: 97px;
  height: 107px;
  border-radius: var(--br-mini);
}
.biriyanis,
.photo-1-icon1 {
  position: relative;
  z-index: 1;
}
.photo-1-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.biriyanis {
  letter-spacing: 0.1em;
}
.icon-11,
.photo-2-button1 {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.icon-11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) var(--padding-9xs)
    var(--padding-4xs);
}
.photo-2-button1 {
  width: 97px;
  height: 107px;
  position: relative;
  display: none;
}
.photo-2-icon1,
.pizzas {
  position: relative;
  z-index: 1;
}
.photo-2-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.pizzas {
  letter-spacing: 0.1em;
}
.icon-21,
.photo-3-button1 {
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
}
.icon-21 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-2xs);
}
.photo-3-button1 {
  width: 97px;
  height: 107px;
  position: relative;
  display: none;
}
.desserts,
.photo-3-icon1 {
  position: relative;
  z-index: 1;
}
.photo-3-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.desserts {
  letter-spacing: 0.1em;
}
.icon-31 {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) var(--padding-9xs)
    var(--padding-4xs);
}
.bottom-bar-frames,
.icons1 {
  display: flex;
  flex-direction: row;
}
.icons1 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.bottom-bar-frames {
  align-self: stretch;
  border-radius: var(--br-6xl);
  background-color: var(--color-mediumpurple-100);
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-7xs) var(--padding-5xs)
    var(--padding-3xs);
  z-index: 1;
  margin-top: -43px;
}
.other-variants-frame,
.other-varieties-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.other-variants-frame {
  flex: 1;
  flex-direction: column;
  margin-left: -307px;
}
.other-varieties-text {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
}
.content-frame,
.food-icons {
  align-self: stretch;
  flex-direction: column;
}
.food-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 11px 0;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.content-frame {
  height: 558px;
  overflow-y: auto;
  flex-shrink: 0;
  align-items: center;
  padding: 0 0 0 var(--padding-lg);
  box-sizing: border-box;
  position: relative;
  gap: 19px 0;
}
.content-frame,
.logo-container,
.top-frame {
  display: flex;
  justify-content: flex-start;
}
.logo-container {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 27px 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-marko-one);
}
.top-frame {
  width: 341px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.bottom-bar-background,
.home-button-child {
  height: 0;
  width: 360px;
  position: relative;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
}
.home-button-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl) 0 0 0;
  width: 118px;
  height: 83px;
}
.home-light-icon {
  position: absolute;
  top: 10px;
  left: 37px;
  width: 45px;
  height: 45px;
  z-index: 1;
}
.home {
  position: absolute;
  top: 51px;
  left: 39px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.home-button {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-indigo-100);
  align-self: stretch;
  height: 83px;
  position: relative;
  border-radius: var(--br-6xl) 0 0 0;
  z-index: 1;
}
.home-orders-account-bar {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.orders-button-child {
  width: 124px;
  height: 83px;
  position: relative;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.bag-light-icon {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 1;
}
.orders {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  display: inline-block;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
  margin-top: -4px;
}
.orders-button {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-4xl) var(--padding-base)
    var(--padding-3xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.home-orders-account-bar1 {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.account-background {
  width: 118px;
  height: 83px;
  position: relative;
  border-radius: 0 var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.user-duotone-line-icon {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 2;
}
.account {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  display: inline-block;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
  margin-top: -4px;
}
.account-button {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-8xl) var(--padding-base)
    var(--padding-7xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  border-radius: 0 var(--br-6xl) 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.home-orders-account-bar2 {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.bottom-bar,
.home-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bottom-bar {
  align-self: stretch;
  height: 0;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
}
.home-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-47xl) 0 0;
  box-sizing: border-box;
  gap: 83px 0;
}
