<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <main class="top-frame">
        <section class="logo-container">
          <header class="logo-background-ellipse">
            <div class="logo" id="logoContainer">
              <div class="logo-background"></div>
              <i class="logo1">FOODINK</i>
            </div>
            <div class="search-bar">
              <div class="search-bar-background"></div>
              <h3 class="search-food">Search Food</h3>
            </div>
          </header>
          <div class="content-frame">
            <div class="headline-background" id="headlineBackground"></div>
            <h3 class="good-morning-looking">
              Good Morning, Looking for breakfast ?
            </h3>
            <div class="food-icons">
              <div class="food-icons1">
                <img
                  class="main-section-background"
                  alt=""
                  src="./public/main-section-background.svg"
                />

                <div class="icons">
                  <div class="icon-1">
                    <div class="photo-1-button"></div>
                    <img
                      class="photo-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="dosa">Dosa</div>
                  </div>
                  <div class="icon-4">
                    <div class="photo-4-button"></div>
                    <img
                      class="photo-4-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-4@2x.png"
                    />

                    <div class="paratha-wrapper">
                      <div class="paratha">Paratha</div>
                    </div>
                  </div>
                  <div class="icon-2">
                    <div class="photo-2-button"></div>
                    <img
                      class="photo-2-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-2@2x.png"
                    />

                    <div class="idli">Idli</div>
                  </div>
                  <div class="icon-5">
                    <div class="photo-5-button"></div>
                    <img
                      class="photo-5-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-5@2x.png"
                    />

                    <div class="vada">Vada</div>
                  </div>
                  <div class="icon-3">
                    <div class="photo-3-button"></div>
                    <img
                      class="photo-3-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-3@2x.png"
                    />

                    <div class="puri">Puri</div>
                  </div>
                  <div class="icon-6">
                    <div class="photo-6-button"></div>
                    <img
                      class="photo-6-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-6@2x.png"
                    />

                    <div class="uttapam">Uttapam</div>
                  </div>
                </div>
              </div>
              <div class="other-varieties-text">
                <div class="bottom-bar-frame">
                  <img
                    class="brands-section-icon"
                    alt=""
                    src="./public/brands-section.svg"
                  />
                </div>
                <div class="other-variants-frame">
                  <button class="varieties-frame">
                    <div class="headline-background1"></div>
                    <div class="other-varieties">Other Varieties</div>
                  </button>
                  <div class="bottom-bar-frames">
                    <div class="categories-section-background"></div>
                    <div class="icons1">
                      <div class="icon-11">
                        <div class="photo-button"></div>
                        <img
                          class="photo-1-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/photo-1-1@2x.png"
                        />

                        <div class="biriyanis">Biriyanis</div>
                      </div>
                      <div class="icon-21">
                        <div class="photo-2-button1"></div>
                        <img
                          class="photo-2-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/photo-2-1@2x.png"
                        />

                        <div class="pizzas">Pizzas</div>
                      </div>
                      <div class="icon-31">
                        <div class="photo-3-button1"></div>
                        <img
                          class="photo-3-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/photo-3-1@2x.png"
                        />

                        <div class="desserts">Desserts</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div class="bottom-bar">
        <div class="bottom-bar-background"></div>
        <div class="home-orders-account-bar">
          <button class="home-button">
            <div class="home-button-child"></div>
            <img class="home-light-icon" alt="" src="./public/home-light.svg" />

            <b class="home">Home</b>
          </button>
        </div>
        <div class="home-orders-account-bar1">
          <button class="orders-button" id="ordersButton">
            <div class="orders-button-child"></div>
            <img class="bag-light-icon" alt="" src="./public/bag-light.svg" />

            <b class="orders">Orders</b>
          </button>
        </div>
        <div class="home-orders-account-bar2">
          <button class="account-button" id="accountButton">
            <div class="account-background"></div>
            <img
              class="user-duotone-line-icon"
              alt=""
              src="./public/user-duotone-line.svg"
            />

            <b class="account">Account</b>
          </button>
        </div>
      </div>
    </div>

    <script>
      var logoContainer = document.getElementById("logoContainer");
      if (logoContainer) {
        logoContainer.addEventListener("click", function (e) {
          window.location.href = "./location-page.html";
        });
      }
      
      var headlineBackground = document.getElementById("headlineBackground");
      if (headlineBackground) {
        headlineBackground.addEventListener("click", function (e) {
          window.location.href = "./main-bar-page.html";
        });
      }
      
      var ordersButton = document.getElementById("ordersButton");
      if (ordersButton) {
        ordersButton.addEventListener("click", function (e) {
          window.location.href = "./orders-page.html";
        });
      }
      
      var accountButton = document.getElementById("accountButton");
      if (accountButton) {
        accountButton.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      </script>
  </body>
</html>
