.background-shade2 {
  width: 360px;
  height: 800px;
  position: relative;
  background-color: var(--color-black);
  display: none;
}
.enter-your-location {
  position: relative;
  letter-spacing: 0.15em;
  z-index: 1;
}
.main-frame-child {
  width: 280px;
  height: 333px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-slateblue-200);
  display: none;
}
.enter-button-child,
.map-icon1 {
  position: relative;
  border-radius: var(--br-6xl);
}
.map-icon1 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.enter-button-child {
  height: 40px;
  width: 220px;
  background-color: var(--color-black);
  display: none;
}
.enter {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.2em;
  font-family: var(--font-arial);
  color: var(--color-silver-100);
  text-align: center;
  z-index: 1;
}
.enter-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-58xl) var(--padding-3xs)
    var(--padding-59xl);
  background-color: var(--color-black);
  border-radius: var(--br-6xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.map-background {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  gap: 16px 0;
}
.submit-button-child {
  height: 42px;
  width: 100px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-indigo-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.submit {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.15em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.submit-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-2xs)
    var(--padding-2xs);
  background-color: var(--color-indigo-100);
  border-radius: var(--br-31xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.location-page,
.main-frame2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 27px 0;
}
.main-frame2 {
  width: 280px;
  height: 333px;
  border-radius: var(--br-31xl);
  background-color: var(--color-slateblue-200);
  padding: var(--padding-3xl) var(--padding-3xl) var(--padding-7xl);
  z-index: 1;
}
.location-page {
  width: 100%;
  height: 800px;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  padding: 205px var(--padding-xl) 207px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-arial);
}
