<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./location-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="location-page">
      <div class="background-shade2"></div>
      <b class="enter-your-location">Enter your location </b>
      <section class="main-frame2">
        <div class="main-frame-child"></div>
        <div class="map-background">
          <img
            class="map-icon1"
            loading="lazy"
            alt=""
            src="./public/map1@2x.png"
          />

          <button class="enter-button">
            <div class="enter-button-child"></div>
            <b class="enter">Enter </b>
          </button>
        </div>
        <button class="submit-button" id="submitButton">
          <div class="submit-button-child"></div>
          <b class="submit">Submit</b>
        </button>
      </section>
    </div>

    <script>
      var submitButton = document.getElementById("submitButton");
      if (submitButton) {
        submitButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
