.login-background {
  align-self: stretch;
  height: 800px;
  position: relative;
  background-color: var(--color-black);
  display: none;
}
.logo2 {
  margin: 0;
  width: 284px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.3em;
  display: inline-block;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
  mix-blend-mode: darken;
  z-index: 3;
}
.logo-background1 {
  position: absolute;
  top: 42px;
  left: 28px;
  border-radius: 50%;
  background-color: var(--color-lightgray-100);
  backdrop-filter: blur(4px);
  width: 265px;
  height: 260px;
  z-index: 2;
}
.home-button-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 58px;
  height: 58px;
  object-fit: cover;
  cursor: pointer;
  z-index: 3;
}
.home-button1 {
  width: 293px;
  height: 302px;
  position: absolute;
  margin: 0 !important;
  top: -125px;
  left: -20px;
}
.logo-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main-frame {
  height: 81px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-25xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.username-background1 {
  height: 57px;
  width: 285px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-gray-100);
  display: none;
}
.username3 {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-silver-100);
  text-align: center;
  z-index: 1;
}
.password-background1,
.username2 {
  border-radius: var(--br-56xl);
  background-color: var(--color-gray-100);
}
.username2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lg)
    var(--padding-2xl);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.password-background1 {
  height: 57px;
  width: 285px;
  position: relative;
  display: none;
}
.password3 {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-silver-100);
  text-align: center;
  z-index: 1;
}
.password-text,
.password2 {
  display: flex;
  flex-direction: row;
}
.password2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-6xl) var(--padding-lg)
    var(--padding-xl);
  background-color: var(--color-gray-100);
  flex: 1;
  border-radius: var(--br-56xl);
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.password-text {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.log-in-background {
  height: 63px;
  width: 219px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-indigo-200);
  display: none;
}
.log-in,
.log-in-background,
.log-in-button {
  backdrop-filter: blur(4px);
}
.log-in {
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.1em;
  font-family: var(--font-mochiy-pop-one);
  color: var(--color-gainsboro);
  text-align: center;
  mix-blend-mode: lighten;
  z-index: 1;
}
.log-in-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) 62px 15px 63px;
  background-color: var(--color-indigo-200);
  border-radius: var(--br-56xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.sign-up-button1,
.username-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) 0 33px;
}
.username-frame {
  width: 327px;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 12px 0;
}
.dont-have-an {
  height: 73px;
  width: 202px;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.dont-have-an-account-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.sign-up-background1,
.signup-background {
  height: 108px;
  width: 360px;
  position: relative;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-indigo-200);
  display: none;
}
.sign-up-background1 {
  height: 63px;
  width: 285px;
  border-radius: var(--br-56xl);
  background-color: var(--color-purple-100);
}
.sign-up1 {
  height: 40px;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.1em;
  font-family: var(--font-mochiy-pop-one);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  backdrop-filter: blur(4px);
  mix-blend-mode: lighten;
  z-index: 1;
}
.sign-up-button2,
.sign-up-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sign-up-button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-3xs) var(--padding-3xs);
  background-color: var(--color-purple-100);
  flex: 1;
  border-radius: var(--br-56xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.sign-up-frame {
  align-self: stretch;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-indigo-200);
  padding: var(--padding-3xl) var(--padding-20xl) var(--padding-4xl)
    var(--padding-17xl);
  z-index: 1;
}
.dont-have-an-account-text-parent,
.username-frame-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.dont-have-an-account-text-parent {
  display: flex;
  align-items: center;
}
.username-frame-parent {
  gap: 47px 0;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-mochiy-pop-p-one);
}
.backgrounds,
.login-page,
.username-frame-parent {
  display: flex;
  align-items: center;
}
.backgrounds {
  flex: 1;
  background-color: var(--color-black);
  flex-direction: column;
  justify-content: flex-start;
  padding: 172px 0 0;
  gap: 118px;
}
.login-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
}
