<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./log-in-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <main class="backgrounds">
        <div class="login-background"></div>
        <section class="main-frame">
          <div class="logo-frame">
            <h1 class="logo2">FOODINK</h1>
            <div class="home-button1">
              <div class="logo-background1"></div>
              <img
                class="home-button-icon"
                loading="lazy"
                alt=""
                src="./public/home-button@2x.png"
                id="homeButtonImage"
              />
            </div>
          </div>
        </section>
        <section class="username-frame-parent">
          <div class="username-frame">
            <button class="username2">
              <div class="username-background1"></div>
              <b class="username3">Username</b>
            </button>
            <div class="password-text">
              <button class="password2">
                <div class="password-background1"></div>
                <b class="password3">Password</b>
              </button>
            </div>
            <div class="sign-up-button1">
              <button class="log-in-button" id="logInButton">
                <div class="log-in-background"></div>
                <div class="log-in">Log In</div>
              </button>
            </div>
          </div>
          <div class="dont-have-an-account-text-parent">
            <div class="dont-have-an-account-text">
              <div class="dont-have-an">Dont have an Account ?</div>
            </div>
            <footer class="sign-up-frame">
              <div class="signup-background"></div>
              <button class="sign-up-button2" id="signUpButton">
                <div class="sign-up-background1"></div>
                <div class="sign-up1">Sign Up</div>
              </button>
            </footer>
          </div>
        </section>
      </main>
    </div>

    <script>
      var homeButtonImage = document.getElementById("homeButtonImage");
      if (homeButtonImage) {
        homeButtonImage.addEventListener("click", function (e) {
          window.location.href = "./first-page.html";
        });
      }
      
      var logInButton = document.getElementById("logInButton");
      if (logInButton) {
        logInButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var signUpButton = document.getElementById("signUpButton");
      if (signUpButton) {
        signUpButton.addEventListener("click", function (e) {
          window.location.href = "./sign-up-page.html";
        });
      }
      </script>
  </body>
</html>
