<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./main-bar-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="main-bar-page">
      <main class="background1">
        <section class="good-morning-looking-for-brea-parent">
          <h3 class="good-morning-looking1">
            Good Morning, Looking for breakfast ?
          </h3>
          <div class="headline-background-parent">
            <div class="headline-background2" id="headlineBackground"></div>
            <div class="icons-frame">
              <img
                class="main-section-background1"
                alt=""
                src="./public/main-section-background.svg"
              />

              <div class="icons-frame1">
                <div class="dosa-icon">
                  <div class="icon-12">
                    <div class="photo-1-button1"></div>
                    <img
                      class="photo-1-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="dosa1">Dosa</div>
                  </div>
                  <div class="icon-41">
                    <div class="photo-4-button1"></div>
                    <img
                      class="photo-4-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/photo-4@2x.png"
                    />

                    <div class="paratha-container">
                      <div class="paratha1">Paratha</div>
                    </div>
                  </div>
                  <div class="icon-22">
                    <div class="photo-2-button2"></div>
                    <img
                      class="photo-2-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/photo-2@2x.png"
                    />

                    <div class="idli1">Idli</div>
                  </div>
                  <div class="icon-51">
                    <div class="photo-5-button1"></div>
                    <img
                      class="photo-5-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/photo-5@2x.png"
                    />

                    <div class="vada1">Vada</div>
                  </div>
                  <div class="icon-32">
                    <div class="photo-3-button2"></div>
                    <img
                      class="photo-3-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/photo-3@2x.png"
                    />

                    <div class="puri1">Puri</div>
                  </div>
                  <div class="icon-61">
                    <div class="photo-6-button1"></div>
                    <img
                      class="photo-6-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/photo-6@2x.png"
                    />

                    <div class="uttapam1">Uttapam</div>
                  </div>
                  <div class="icon-7">
                    <div class="photo-7-button"></div>
                    <img
                      class="photo-7-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="dosa2">Dosa</div>
                  </div>
                  <div class="icon-10">
                    <div class="photo-10-button"></div>
                    <img
                      class="photo-10-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-4@2x.png"
                    />

                    <div class="paratha-frame">
                      <div class="paratha2">Paratha</div>
                    </div>
                  </div>
                  <div class="icon-8">
                    <div class="photo-8-button"></div>
                    <img
                      class="photo-8-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-2@2x.png"
                    />

                    <div class="idli2">Idli</div>
                  </div>
                  <div class="icon-111">
                    <div class="photo-11-button"></div>
                    <img
                      class="photo-11-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-5@2x.png"
                    />

                    <div class="vada2">Vada</div>
                  </div>
                  <div class="icon-9">
                    <div class="photo-9-button"></div>
                    <img
                      class="photo-9-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-3@2x.png"
                    />

                    <div class="puri2">Puri</div>
                  </div>
                  <div class="icon-121">
                    <div class="photo-12-button"></div>
                    <img
                      class="photo-12-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-6@2x.png"
                    />

                    <div class="uttapam2">Uttapam</div>
                  </div>
                  <div class="icon-14">
                    <div class="photo-7-button1"></div>
                    <img
                      class="photo-7-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="dosa3">Dosa</div>
                  </div>
                  <div class="icon-13">
                    <div class="photo-13-button"></div>
                    <img
                      class="photo-13-icon"
                      loading="lazy"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="dosa4">Dosa</div>
                  </div>
                  <div class="icon-15">
                    <div class="photo-8-button1"></div>
                    <img
                      class="photo-8-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/photo-2@2x.png"
                    />

                    <div class="idli3">Idli</div>
                  </div>
                  <div class="icon-211">
                    <div class="photo-10-button1"></div>
                    <img
                      class="photo-10-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/photo-4@2x.png"
                    />

                    <div class="frame-div">
                      <div class="paratha3">Paratha</div>
                    </div>
                  </div>
                  <div class="icon-16">
                    <div class="photo-9-button1"></div>
                    <img
                      class="photo-9-icon1"
                      alt=""
                      src="./public/photo-3@2x.png"
                    />

                    <div class="puri3">Puri</div>
                  </div>
                  <div class="icon-221">
                    <div class="photo-11-button1"></div>
                    <img
                      class="photo-11-icon1"
                      alt=""
                      src="./public/photo-5@2x.png"
                    />

                    <div class="vada3">Vada</div>
                  </div>
                </div>
                <div class="photo-frame-parent">
                  <div class="photo-frame">
                    <div class="icon-17">
                      <div class="photo-10-button2"></div>
                      <img
                        class="photo-10-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/photo-4@2x.png"
                      />

                      <div class="vada-uttapam-frame">
                        <div class="paratha4">Paratha</div>
                      </div>
                    </div>
                    <div class="icon-18">
                      <div class="photo-11-button2"></div>
                      <img
                        class="photo-11-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/photo-5@2x.png"
                      />

                      <div class="vada4">Vada</div>
                    </div>
                    <div class="icon-19">
                      <div class="photo-12-button1"></div>
                      <img
                        class="photo-12-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/photo-6@2x.png"
                      />

                      <div class="uttapam3">Uttapam</div>
                    </div>
                  </div>
                  <div class="icon-20">
                    <div class="photo-13-button1"></div>
                    <img
                      class="photo-13-icon1"
                      alt=""
                      src="./public/photo-1@2x.png"
                    />

                    <div class="dosa5">Dosa</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="background-shade" id="backgroundShade"></section>
        <div class="bottom-bar1">
          <div class="bottom-bar-background1"></div>
          <div class="parent-frame">
            <button class="home-button2">
              <div class="home-button-item"></div>
              <img
                class="home-light-icon1"
                alt=""
                src="./public/home-light.svg"
              />

              <div class="orders-child-frame">
                <b class="home1">Home</b>
              </div>
            </button>
          </div>
          <div class="parent-frame1">
            <footer class="orders-button1" id="ordersButton">
              <div class="orders-button-item"></div>
              <img
                class="bag-light-icon1"
                loading="lazy"
                alt=""
                src="./public/bag-light.svg"
              />

              <b class="orders1">Orders</b>
            </footer>
          </div>
          <div class="parent-frame2">
            <button class="account-button1" id="accountButton">
              <div class="account-background1"></div>
              <img
                class="user-duotone-line-icon1"
                alt=""
                src="./public/user-duotone-line.svg"
              />

              <b class="account1">Account</b>
            </button>
          </div>
        </div>
      </main>
    </div>

    <script>
      var headlineBackground = document.getElementById("headlineBackground");
      if (headlineBackground) {
        headlineBackground.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var backgroundShade = document.getElementById("backgroundShade");
      if (backgroundShade) {
        backgroundShade.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var ordersButton = document.getElementById("ordersButton");
      if (ordersButton) {
        ordersButton.addEventListener("click", function (e) {
          window.location.href = "./orders-page.html";
        });
      }
      
      var accountButton = document.getElementById("accountButton");
      if (accountButton) {
        accountButton.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      </script>
  </body>
</html>
