.good-morning-looking1 {
  margin: 0;
  width: 254px;
  height: 30px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.headline-background2 {
  height: 86px;
  width: calc(100% - 1px);
  position: absolute;
  margin: 0 !important;
  top: -47px;
  right: 2px;
  left: -1px;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 1;
}
.main-section-background1 {
  height: 585px;
  width: 307px;
  position: relative;
  border-radius: var(--br-6xl);
  display: none;
}
.photo-1-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-1-icon2 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.dosa1,
.icon-12,
.photo-1-icon2 {
  position: relative;
}
.dosa1 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
}
.photo-4-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.paratha1,
.photo-4-icon1 {
  position: relative;
  z-index: 1;
}
.photo-4-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.paratha1 {
  letter-spacing: 0.1em;
}
.icon-41,
.paratha-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
}
.icon-41 {
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-2-button2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-2-icon2 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-22,
.idli1,
.photo-2-icon2 {
  position: relative;
}
.idli1 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-22 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-5-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-5-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-51,
.photo-5-icon1,
.vada1 {
  position: relative;
}
.vada1 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-51 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-3-button2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-3-icon2 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-32,
.photo-3-icon2,
.puri1 {
  position: relative;
}
.puri1 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-32 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-6-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-6-icon1,
.uttapam1 {
  position: relative;
  z-index: 1;
}
.photo-6-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.uttapam1 {
  letter-spacing: 0.1em;
}
.icon-61 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-7-button {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-7-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.dosa2,
.icon-7,
.photo-7-icon {
  position: relative;
}
.dosa2 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-10-button {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.paratha2,
.photo-10-icon {
  position: relative;
  z-index: 1;
}
.photo-10-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.paratha2 {
  letter-spacing: 0.1em;
}
.icon-10,
.paratha-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
}
.icon-10 {
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-8-button {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-8-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-8,
.idli2,
.photo-8-icon {
  position: relative;
}
.idli2 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-11-button {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-11-icon,
.vada2 {
  position: relative;
  z-index: 1;
}
.photo-11-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.vada2 {
  letter-spacing: 0.1em;
}
.icon-111 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  position: relative;
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-9-button {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-9-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-9,
.photo-9-icon,
.puri2 {
  position: relative;
}
.puri2 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  margin-left: -1px;
}
.photo-12-button {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-12-icon,
.uttapam2 {
  position: relative;
  z-index: 1;
}
.photo-12-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.uttapam2 {
  letter-spacing: 0.1em;
}
.icon-121 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  z-index: 4;
  margin-left: -1px;
}
.photo-7-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-7-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.dosa3,
.icon-14,
.photo-7-icon1 {
  position: relative;
}
.dosa3 {
  width: 37px;
  height: 16px;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 1;
}
.icon-14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  z-index: 3;
  margin-left: -1px;
}
.photo-13-button {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-13-icon {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.dosa4,
.icon-13,
.photo-13-icon {
  position: relative;
}
.dosa4 {
  letter-spacing: 0.1em;
  z-index: 1;
}
.icon-13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  z-index: 2;
  margin-left: -1px;
}
.photo-8-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-8-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-15,
.idli3,
.photo-8-icon1 {
  position: relative;
}
.idli3 {
  width: 25px;
  height: 16px;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 1;
}
.icon-15 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  gap: var(--gap-9xs);
  z-index: 4;
  margin-left: -1px;
}
.photo-10-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.paratha3,
.photo-10-icon1 {
  position: relative;
  z-index: 1;
}
.photo-10-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.paratha3 {
  letter-spacing: 0.1em;
}
.frame-div,
.icon-211 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
}
.icon-211 {
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  z-index: 2;
  margin-left: -1px;
}
.photo-9-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-9-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-16,
.photo-9-icon1,
.puri3 {
  position: relative;
}
.puri3 {
  width: 32px;
  height: 16px;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 1;
}
.icon-16 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  gap: var(--gap-9xs);
  z-index: 5;
  margin-left: -1px;
}
.photo-11-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.5px;
  bottom: 0;
  left: -0.5px;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-11-icon1,
.vada3 {
  position: relative;
  z-index: 1;
}
.photo-11-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.vada3 {
  letter-spacing: 0.1em;
}
.dosa-icon,
.icon-221 {
  display: flex;
  justify-content: flex-start;
}
.icon-221 {
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  position: relative;
  gap: var(--gap-9xs);
  z-index: 3;
  margin-left: -1px;
}
.dosa-icon {
  align-self: stretch;
  height: 642px;
  flex-shrink: 0;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.photo-10-button2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.paratha4,
.photo-10-icon2 {
  position: relative;
  z-index: 1;
}
.photo-10-icon2 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.paratha4 {
  align-self: stretch;
  flex: 1;
  letter-spacing: 0.1em;
}
.icon-17,
.vada-uttapam-frame {
  display: flex;
  justify-content: flex-start;
}
.vada-uttapam-frame {
  align-self: stretch;
  height: 16px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
  box-sizing: border-box;
}
.icon-17 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  z-index: 5;
}
.photo-11-button2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-11-icon2 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.icon-18,
.photo-11-icon2,
.vada4 {
  position: relative;
}
.vada4 {
  width: 37px;
  height: 16px;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 1;
}
.icon-18 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs) 0 var(--padding-2xs);
  gap: var(--gap-9xs);
  z-index: 6;
}
.photo-12-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.photo-12-icon1,
.uttapam3 {
  position: relative;
  z-index: 1;
}
.photo-12-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.uttapam3 {
  width: 62px;
  height: 16px;
  letter-spacing: 0.1em;
  display: inline-block;
}
.icon-19,
.photo-frame {
  display: flex;
  justify-content: flex-start;
}
.icon-19 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  z-index: 7;
}
.photo-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
}
.photo-13-button1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-mediumpurple-300);
}
.dosa5,
.photo-13-icon1 {
  position: relative;
  z-index: 1;
}
.photo-13-icon1 {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
}
.dosa5 {
  width: 37px;
  height: 16px;
  letter-spacing: 0.1em;
  display: inline-block;
}
.icon-20,
.photo-frame-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.icon-20 {
  align-items: center;
  padding: var(--padding-4xs) var(--padding-3xs) 0 var(--padding-4xs);
  position: relative;
  gap: var(--gap-9xs);
  z-index: 6;
}
.photo-frame-parent {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.icons-frame,
.icons-frame1 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
}
.icons-frame1 {
  height: 558px;
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.icons-frame {
  border-radius: var(--br-6xl);
  background-color: var(--color-mediumpurple-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-6xs) var(--padding-3xs);
  z-index: 2;
}
.headline-background-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.good-morning-looking-for-brea-parent {
  width: 348px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 19px 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-marko-one);
}
.background-shade {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.42);
  cursor: pointer;
}
.bottom-bar-background1,
.home-button-item {
  height: 0;
  width: 360px;
  position: relative;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
}
.home-button-item {
  width: 118px;
  height: 83px;
  border-radius: var(--br-6xl) 0 0 0;
  z-index: 1;
}
.home-light-icon1 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 1;
}
.home1 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.orders-child-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  margin-top: -4px;
}
.home-button2,
.parent-frame {
  display: flex;
  flex-direction: column;
}
.home-button2 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-16xl) var(--padding-base)
    var(--padding-18xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  border-radius: var(--br-6xl) 0 0 0;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.parent-frame {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.orders-button-item {
  width: 124px;
  height: 83px;
  position: relative;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.bag-light-icon1 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 1;
}
.orders1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 2;
  margin-top: -4px;
}
.orders-button1,
.parent-frame1 {
  display: flex;
  flex-direction: column;
}
.orders-button1 {
  margin-top: -83px;
  align-self: stretch;
  background-color: var(--color-indigo-100);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xl) var(--padding-base)
    var(--padding-3xl);
  cursor: pointer;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-arial);
}
.parent-frame1 {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.account-background1 {
  width: 118px;
  height: 83px;
  position: relative;
  border-radius: 0 var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.user-duotone-line-icon1 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 2;
}
.account1 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  display: inline-block;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
  margin-top: -4px;
}
.account-button1 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-8xl) var(--padding-base)
    var(--padding-7xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  border-radius: 0 var(--br-6xl) 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.bottom-bar1,
.parent-frame2 {
  height: 0;
  display: flex;
  align-items: flex-start;
}
.parent-frame2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.bottom-bar1 {
  align-self: stretch;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  flex-direction: row;
  justify-content: flex-start;
}
.background1,
.main-bar-page {
  position: relative;
  display: flex;
  align-items: center;
}
.background1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 60px 0 0;
  gap: 106px;
  z-index: 2;
}
.main-bar-page {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
}
