.logo-background2 {
  align-self: stretch;
  height: 66px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-lightgray-100);
  backdrop-filter: blur(4px);
}
.logo4 {
  width: 69px;
  position: relative;
  letter-spacing: 0.3em;
  display: inline-block;
  font-weight: 900;
  mix-blend-mode: darken;
  z-index: 1;
  margin-top: -45px;
}
.logo3 {
  align-self: stretch;
  width: 69px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 2;
}
.track-button-child {
  height: 66px;
  width: 311px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-indigo-100);
  display: none;
}
.track {
  margin: 0;
  width: 119.8px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.3em;
  display: inline-block;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
  flex-shrink: 0;
  z-index: 1;
}
.track-button {
  flex: 1;
  border-radius: var(--br-6xl);
  background-color: var(--color-indigo-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-mid)
    var(--padding-4xl);
  cursor: pointer;
  margin-left: -56px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.main-frame1,
.orders-page {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-frame1 {
  flex: 1;
}
.orders-page {
  height: 66px;
  padding: 0 var(--padding-8xl) 0 var(--padding-4xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.bag {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.2em;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
}
.bagand-history {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
}
.bottom-bar3,
.yourbagisempty {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.bottom-bar3 {
  border: 0;
  background-color: rgba(124, 62, 161, 0.87);
  height: 207px;
  width: auto;
  outline: 0;
  border-radius: var(--br-6xl);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-68xl) var(--padding-7xl);
  box-sizing: border-box;
  font-family: var(--font-arial);
  font-weight: 700;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.yourbagisempty {
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px 0;
}
.history {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.2em;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
}
.history-wrapper,
.yourbagisempty-child {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
}
.yourbagisempty-child {
  border: 0;
  background-color: var(--color-mediumpurple-200);
  height: 207px;
  width: auto;
  outline: 0;
  align-self: stretch;
  border-radius: var(--br-6xl);
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-59xl) var(--padding-5xs);
  box-sizing: border-box;
  font-family: var(--font-arial);
  font-weight: 700;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.bag-frame,
.yourbagisempty1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.yourbagisempty1 {
  align-self: stretch;
  gap: 2px 0;
}
.bag-frame {
  width: 331px;
  padding: 0 var(--padding-xl) var(--padding-3xl);
  box-sizing: border-box;
  gap: 25px 0;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.bottom-bar-background3,
.rectangle-div {
  height: 0;
  width: 360px;
  position: relative;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl) 0 0 0;
  width: 118px;
  height: 83px;
}
.home-light-icon3 {
  position: absolute;
  top: 10px;
  left: 37px;
  width: 45px;
  height: 45px;
  z-index: 1;
}
.home3 {
  position: absolute;
  top: 51px;
  left: 39px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.home-button7 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-indigo-100);
  align-self: stretch;
  height: 83px;
  position: relative;
  border-radius: var(--br-6xl) 0 0 0;
  z-index: 1;
}
.accountbutton {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.orders-button-child1 {
  width: 124px;
  height: 83px;
  position: relative;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.bag-light-icon3 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 1;
}
.orders3 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  display: inline-block;
  z-index: 2;
  margin-top: -4px;
}
.accountbutton1,
.orders-button3 {
  display: flex;
  flex-direction: column;
}
.orders-button3 {
  margin-top: -83px;
  align-self: stretch;
  background-color: var(--color-indigo-100);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xl) var(--padding-base)
    var(--padding-3xl);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-arial);
}
.accountbutton1 {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.account-background3 {
  width: 118px;
  height: 83px;
  position: relative;
  border-radius: 0 var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.user-duotone-line-icon3 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 2;
}
.account3 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  display: inline-block;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
  margin-top: -4px;
}
.account-button4,
.accountbutton2 {
  display: flex;
  flex-direction: column;
}
.account-button4 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-8xl) var(--padding-base)
    var(--padding-7xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  border-radius: 0 var(--br-6xl) 0 0;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.accountbutton2 {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.bottom-bar4,
.orderspage {
  display: flex;
  justify-content: flex-start;
}
.bottom-bar4 {
  align-self: stretch;
  height: 0;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  flex-direction: row;
  align-items: flex-start;
}
.orderspage {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-47xl) 0 0;
  box-sizing: border-box;
  gap: 77px 0;
}
