<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./orders-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="orderspage">
      <header class="orders-page">
        <div class="main-frame1">
          <div class="logo3" id="logoContainer">
            <div class="logo-background2"></div>
            <i class="logo4">FOODINK</i>
          </div>
          <div class="track-button" id="trackButtonContainer">
            <div class="track-button-child"></div>
            <h2 class="track">Track</h2>
          </div>
        </div>
      </header>
      <section class="bag-frame">
        <div class="yourbagisempty">
          <div class="bagand-history">
            <h3 class="bag">Bag</h3>
          </div>
          <textarea
            class="bottom-bar3"
            placeholder="Your bag is empty."
            rows="{10}"
            cols="{15}"
          >
          </textarea>
        </div>
        <div class="yourbagisempty1">
          <div class="history-wrapper">
            <h3 class="history">History</h3>
          </div>
          <textarea
            class="yourbagisempty-child"
            placeholder="You don’t have past orders."
            rows="{10}"
            cols="{15}"
          >
          </textarea>
        </div>
      </section>
      <div class="bottom-bar4">
        <div class="bottom-bar-background3"></div>
        <div class="accountbutton">
          <button class="home-button7" id="homeButton">
            <div class="rectangle-div"></div>
            <img
              class="home-light-icon3"
              alt=""
              src="./public/home-light.svg"
            />

            <b class="home3">Home</b>
          </button>
        </div>
        <div class="accountbutton1">
          <footer class="orders-button3">
            <div class="orders-button-child1"></div>
            <img
              class="bag-light-icon3"
              loading="lazy"
              alt=""
              src="./public/bag-light.svg"
            />

            <b class="orders3">Orders</b>
          </footer>
        </div>
        <div class="accountbutton2">
          <button class="account-button4" id="accountButton">
            <div class="account-background3"></div>
            <img
              class="user-duotone-line-icon3"
              alt=""
              src="./public/user-duotone-line.svg"
            />

            <b class="account3">Account</b>
          </button>
        </div>
      </div>
    </div>

    <script>
      var logoContainer = document.getElementById("logoContainer");
      if (logoContainer) {
        logoContainer.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var trackButtonContainer = document.getElementById("trackButtonContainer");
      if (trackButtonContainer) {
        trackButtonContainer.addEventListener("click", function (e) {
          window.location.href = "./tracking-page.html";
        });
      }
      
      var homeButton = document.getElementById("homeButton");
      if (homeButton) {
        homeButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var accountButton = document.getElementById("accountButton");
      if (accountButton) {
        accountButton.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      </script>
  </body>
</html>
