<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sign-up-page">
      <div class="background"></div>
      <header class="back-button" id="backButton">
        <div class="back-background"></div>
        <img
          class="arrow-right-icon"
          loading="lazy"
          alt=""
          src="./public/arrow-right@2x.png"
        />

        <div class="back">Back</div>
      </header>
      <section class="form-fields-frame">
        <div class="signing-up-text-parent">
          <div class="signing-up-text">
            <h1 class="signing-up">Signing Up</h1>
            <div class="username-mobile-email-frame">
              <div class="sign-up-information">
                <button class="username">
                  <div class="username-background"></div>
                  <b class="username1">Username</b>
                </button>
                <button class="mobile-number">
                  <div class="mobile-number-background"></div>
                  <b class="mobile-number1">Mobile Number</b>
                </button>
                <button class="email">
                  <div class="email-background"></div>
                  <b class="email1">Email</b>
                </button>
                <button class="password">
                  <div class="password-background"></div>
                  <b class="password1">Password</b>
                </button>
              </div>
            </div>
          </div>
          <div class="sign-up-btn-frame">
            <button class="sign-up-button" id="signUpButton">
              <div class="sign-up-background"></div>
              <div class="sign-up">Sign Up</div>
            </button>
          </div>
        </div>
      </section>
    </div>

    <script>
      var backButton = document.getElementById("backButton");
      if (backButton) {
        backButton.addEventListener("click", function (e) {
          window.location.href = "./first-page.html";
        });
      }
      
      var signUpButton = document.getElementById("signUpButton");
      if (signUpButton) {
        signUpButton.addEventListener("click", function (e) {
          window.location.href = "./log-in-page.html";
        });
      }
      </script>
  </body>
</html>
