.back-background,
.background {
  position: relative;
  display: none;
}
.background {
  align-self: stretch;
  height: 800px;
  background: linear-gradient(rgba(81, 0, 108, 0.5), rgba(81, 0, 108, 0.5)),
    #68008c;
}
.back-background {
  height: 100px;
  width: 360px;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-black);
}
.arrow-right-icon,
.back {
  position: relative;
  z-index: 1;
}
.arrow-right-icon {
  height: 44px;
  width: 50px;
  object-fit: contain;
}
.back {
  height: 43px;
  letter-spacing: 0.24em;
  display: inline-block;
}
.back-button,
.signing-up {
  align-self: stretch;
  z-index: 1;
}
.back-button {
  height: 100px;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-black);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-6xs) 72px;
  box-sizing: border-box;
  gap: var(--gap-sm);
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-mochiy-pop-p-one);
}
.signing-up {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-family: inherit;
}
.username-background {
  height: 57px;
  width: 285px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-slateblue-100);
  display: none;
}
.username1 {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-silver-100);
  text-align: center;
  z-index: 1;
}
.mobile-number-background,
.username {
  border-radius: var(--br-56xl);
  background-color: var(--color-slateblue-100);
}
.username {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-4xl) var(--padding-lg)
    var(--padding-xl);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mobile-number-background {
  height: 57px;
  width: 285px;
  position: relative;
  display: none;
}
.mobile-number1 {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-silver-100);
  text-align: center;
  z-index: 1;
}
.email-background,
.mobile-number {
  border-radius: var(--br-56xl);
  background-color: var(--color-slateblue-100);
}
.mobile-number {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) 65px var(--padding-lg) var(--padding-47xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.email-background {
  height: 57px;
  width: 285px;
  position: relative;
  display: none;
}
.email1 {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-silver-100);
  text-align: center;
  z-index: 1;
}
.email,
.password-background {
  border-radius: var(--br-56xl);
  background-color: var(--color-slateblue-100);
}
.email {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lg)
    var(--padding-2xl);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.password-background {
  height: 57px;
  width: 285px;
  position: relative;
  display: none;
}
.password1 {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-silver-100);
  text-align: center;
  z-index: 1;
}
.password {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lg)
    var(--padding-2xl);
  background-color: var(--color-slateblue-100);
  align-self: stretch;
  border-radius: var(--br-56xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sign-up-information {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  z-index: 1;
}
.signing-up-text,
.username-mobile-email-frame {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.username-mobile-email-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-smi);
}
.signing-up-text {
  flex-direction: column;
  align-items: center;
  gap: 34px 0;
}
.sign-up-background {
  height: 63px;
  width: 240px;
  position: relative;
  border-radius: var(--br-56xl);
  background-color: var(--color-black);
  display: none;
}
.sign-up {
  height: 40px;
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.1em;
  font-family: var(--font-mochiy-pop-one);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  backdrop-filter: blur(4px);
  mix-blend-mode: lighten;
  z-index: 1;
}
.sign-up-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-3xs) var(--padding-3xs);
  background-color: var(--color-black);
  flex: 1;
  border-radius: var(--br-56xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.sign-up-btn-frame {
  width: 285px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
}
.signing-up-text-parent {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 79px 0;
}
.form-fields-frame,
.sign-up-page,
.signing-up-text-parent {
  display: flex;
  justify-content: flex-start;
}
.form-fields-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xl) 0 24px;
  text-align: center;
  font-size: 40px;
  color: var(--color-white);
  font-family: var(--font-marko-one);
}
.sign-up-page {
  width: 100%;
  position: relative;
  background: linear-gradient(rgba(81, 0, 108, 0.5), rgba(81, 0, 108, 0.5)),
    #68008c;
  backdrop-filter: blur(4px);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 117px;
  box-sizing: border-box;
  gap: 34px 0;
}
