<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tracking-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Marko One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop P One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mochiy Pop One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mistral:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tracking-page">
      <div class="background-shade1"></div>
      <header class="frame-a">
        <button class="back-button1" id="backButton">
          <div class="back-button-background"></div>
          <img
            class="arrow-right-icon1"
            alt=""
            src="./public/arrow-right@2x.png"
          />

          <div class="frame-d">
            <i class="track1">Track</i>
          </div>
        </button>
      </header>
      <section class="bottom-bar5">
        <div class="frame-e">
          <div class="frame-f">
            <div class="rectangle-a">
              <div class="tracking-background"></div>
              <img
                class="map-icon"
                loading="lazy"
                alt=""
                src="./public/map@2x.png"
              />
            </div>
            <div class="status-bar">
              <div class="status-background"></div>
              <div class="text-a">
                <b class="status">Status</b>
              </div>
              <div class="frame-i">
                <div class="wrapper-tracking-lines">
                  <img
                    class="tracking-lines-icon"
                    loading="lazy"
                    alt=""
                    src="./public/tracking-lines.svg"
                  />
                </div>
                <div class="frame-k">
                  <b class="order-placed">Order Placed</b>
                  <b class="preparing-order">Preparing Order</b>
                  <b class="order-picked">Order Picked</b>
                  <b class="delivered">Delivered</b>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-bar6">
          <div class="bottom-bar-background4"></div>
          <div class="frame-m">
            <button class="home-button8" id="homeButton">
              <div class="home-button-child1"></div>
              <img
                class="home-light-icon4"
                alt=""
                src="./public/home-light.svg"
              />

              <b class="home4">Home</b>
            </button>
          </div>
          <div class="frame-m1">
            <button class="orders-button4" id="ordersButton">
              <div class="orders-button-child2"></div>
              <img
                class="bag-light-icon4"
                alt=""
                src="./public/bag-light.svg"
              />

              <b class="orders4">Orders</b>
            </button>
          </div>
          <div class="frame-m2">
            <button class="account-button5" id="accountButton">
              <div class="account-background4"></div>
              <img
                class="user-duotone-line-icon4"
                alt=""
                src="./public/user-duotone-line.svg"
              />

              <b class="account4">Account</b>
            </button>
          </div>
        </div>
      </section>
    </div>

    <script>
      var backButton = document.getElementById("backButton");
      if (backButton) {
        backButton.addEventListener("click", function (e) {
          window.location.href = "./orders-page.html";
        });
      }
      
      var homeButton = document.getElementById("homeButton");
      if (homeButton) {
        homeButton.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var ordersButton = document.getElementById("ordersButton");
      if (ordersButton) {
        ordersButton.addEventListener("click", function (e) {
          window.location.href = "./orders-page.html";
        });
      }
      
      var accountButton = document.getElementById("accountButton");
      if (accountButton) {
        accountButton.addEventListener("click", function (e) {
          window.location.href = "./account-page.html";
        });
      }
      </script>
  </body>
</html>
