.back-button-background,
.background-shade1 {
  align-self: stretch;
  position: relative;
  display: none;
}
.background-shade1 {
  height: 800px;
  background-color: var(--color-gray-200);
}
.back-button-background {
  width: 316px;
  border-radius: var(--br-6xl);
  background-color: var(--color-indigo-100);
}
.arrow-right-icon1 {
  height: 66px;
  width: 58px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.track1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.3em;
  font-weight: 900;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.back-button1,
.frame-a,
.frame-d {
  display: flex;
  justify-content: flex-start;
}
.frame-d {
  width: 122px;
  flex-direction: column;
  align-items: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.back-button1,
.frame-a {
  flex-direction: row;
}
.back-button1 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-mid);
  background-color: var(--color-indigo-100);
  flex: 1;
  border-radius: var(--br-6xl);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
  gap: 24px;
  z-index: 2;
}
.frame-a {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-8xl) 0 var(--padding-mid);
}
.map-icon,
.tracking-background {
  position: absolute;
  border-radius: var(--br-6xl);
}
.tracking-background {
  top: 0;
  left: 0;
  background-color: var(--color-mediumpurple-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 316px;
  height: 634px;
  z-index: 1;
}
.map-icon {
  top: 82px;
  left: 23px;
  width: 271px;
  height: 245px;
  object-fit: cover;
  z-index: 2;
}
.rectangle-a {
  height: 634px;
  width: 316px;
  position: absolute;
  margin: 0 !important;
  top: -346px;
  right: -25px;
}
.status-background {
  width: 268px;
  height: 267px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-thistle);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.status {
  width: 83px;
  position: relative;
  letter-spacing: 0.25em;
  display: inline-block;
  z-index: 1;
}
.text-a {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.tracking-lines-icon {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(11.5);
}
.wrapper-tracking-lines {
  height: 180px;
  width: 1px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delivered,
.order-picked,
.order-placed,
.preparing-order {
  position: relative;
  letter-spacing: 0.1em;
  z-index: 1;
}
.frame-k {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 44px 0;
}
.frame-i {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 8px;
  font-size: var(--font-size-sm);
  color: var(--color-indigo-100);
}
.frame-e,
.frame-f,
.frame-i,
.status-bar {
  display: flex;
  justify-content: flex-start;
}
.status-bar {
  flex: 1;
  border-radius: var(--br-6xl);
  background-color: var(--color-thistle);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-6xs) 95px var(--padding-10xl) var(--padding-16xl);
  gap: var(--gap-sm);
  z-index: 2;
}
.frame-e,
.frame-f {
  flex-direction: row;
  align-items: flex-start;
}
.frame-f {
  flex: 1;
  position: relative;
}
.frame-e {
  width: 280px;
  padding: 0 12px 0 0;
  box-sizing: border-box;
}
.bottom-bar-background4,
.home-button-child1 {
  height: 0;
  width: 360px;
  position: relative;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
}
.home-button-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-6xl) 0 0 0;
  width: 118px;
  height: 83px;
}
.home-light-icon4 {
  position: absolute;
  top: 10px;
  left: 37px;
  width: 45px;
  height: 45px;
  z-index: 1;
}
.home4 {
  position: absolute;
  top: 51px;
  left: 39px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.home-button8 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-indigo-100);
  align-self: stretch;
  height: 83px;
  position: relative;
  border-radius: var(--br-6xl) 0 0 0;
  z-index: 1;
}
.frame-m {
  height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.orders-button-child2 {
  width: 124px;
  height: 83px;
  position: relative;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.bag-light-icon4 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 1;
}
.orders4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  display: inline-block;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
  margin-top: -4px;
}
.frame-m1,
.orders-button4 {
  display: flex;
  flex-direction: column;
}
.orders-button4 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-4xl) var(--padding-base)
    var(--padding-3xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.frame-m1 {
  height: 0;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.account-background4 {
  width: 118px;
  height: 83px;
  position: relative;
  border-radius: 0 var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  display: none;
  z-index: 1;
}
.user-duotone-line-icon4 {
  width: 45px;
  height: 45px;
  position: relative;
  z-index: 2;
}
.account4 {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  display: inline-block;
  font-family: var(--font-arial);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
  margin-top: -4px;
}
.account-button5 {
  margin-top: -83px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-8xl) var(--padding-base)
    var(--padding-7xl);
  background-color: var(--color-indigo-100);
  align-self: stretch;
  border-radius: 0 var(--br-6xl) 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.bottom-bar6,
.frame-m2 {
  height: 0;
  display: flex;
  align-items: flex-start;
}
.frame-m2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.bottom-bar6 {
  align-self: stretch;
  border-radius: var(--br-6xl) var(--br-6xl) 0 0;
  background-color: var(--color-indigo-100);
  flex-direction: row;
  justify-content: flex-start;
  z-index: 1;
}
.bottom-bar5,
.tracking-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.bottom-bar5 {
  align-self: stretch;
  gap: 120px 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-arial);
}
.tracking-page {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-200);
  overflow: hidden;
  padding: 67px 0 0;
  box-sizing: border-box;
  gap: 280px 0;
}
